;; Home row mods QWERTY example with more complexity.
;; Some of the changes from the basic example:
;; - when a home row mod activates tap, the home row mods are disabled
;;   while continuing to type rapidly
;; - tap-hold-release helps make the hold action more responsive
;; - pressing another key on the same half of the keyboard
;;   as the home row mod will activate an early tap action

(defcfg
  process-unmapped-keys yes
  concurrent-tap-hold yes
  danger-enable-cmd yes
)
(defsrc
  caps  a   s   d   f   g   h   j   k   l   ;
)
(defvar
  ;; Note: consider using different time values for your different fingers.
  ;; For example, your pinkies might be slower to release keys and index
  ;; fingers faster.
  tap-time 200
  hold-time 150

  left-hand-keys (
    q w e r t
    a s d f g
    z x c v b
  )
  right-hand-keys (
    y u i o p
    h j k l ;
    n m , . /
  )
)
(deflayer base
  esc @a  @s  @d  @f  g  h  @j  @k  @l  @;
)

(deflayer nomods
  esc  a   s   d   f   g   h   j   k   l   ;
)

(deflayer numeric
  esc  1   2   3   4   5   6   7   8   9   0
)

(deflayer arrows
  esc  lctl   lalt   lmet   lshift   pgup   left   down   up   right   pgdn
)

(deflayer media
   esc  a   s   d   pp   next   prev   voldwn   volu   mute   ;
)

(deffakekeys
  to-base (layer-switch base)
)

(defalias
  tap (multi
    (layer-switch nomods)
    (on-idle-fakekey to-base tap 20)
  )

  a (tap-hold-release-keys $tap-time $hold-time (multi a @tap) lctl $left-hand-keys)
  s (tap-hold-release-keys $tap-time $hold-time (multi s @tap) lalt $left-hand-keys)
  d (tap-hold-release-keys $tap-time $hold-time (multi d @tap) lmet $left-hand-keys)
  f (tap-hold-release-keys $tap-time $hold-time (multi f @tap) lsft $left-hand-keys)
  j (tap-hold-release-keys $tap-time $hold-time (multi j @tap) rsft $right-hand-keys)
  k (tap-hold-release-keys $tap-time $hold-time (multi k @tap) rmet $right-hand-keys)
  l (tap-hold-release-keys $tap-time $hold-time (multi l @tap) ralt $right-hand-keys)
  ; (tap-hold-release-keys $tap-time $hold-time (multi ; @tap) rctl $right-hand-keys)
)

;; Define chords for layer switching
(defchordsv2
    ;; Chord for layer 1: press d and k together
    (d k) (multi (layer-switch base) (cmd sudo -u sweensw1 /opt/homebrew/bin/sketchybar --set kanata_layer label=Base)) 100 first-release (nomods)
    (q p) (multi (layer-switch numeric) (cmd sudo -u sweensw1 /opt/homebrew/bin/sketchybar --set kanata_layer label=Numeric)) 100 first-release (nomods)
    (a ;) (multi (layer-switch arrows) (cmd sudo -u sweensw1 /opt/homebrew/bin/sketchybar --set kanata_layer label=Arrows)) 100 first-release(nomods)
    (z /) (multi (layer-switch media) (cmd sudo -u sweensw1 /opt/homebrew/bin/sketchybar --set kanata_layer label=Media)) 100 first-release (nomods)
)
